SD_Blog_News/WPF_notif.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
Title="New post available" 
Width="400" 
Height="Auto" 
SizeToContent="Height"  
ResizeMode="NoResize"  
Topmost="True"
BorderBrush="Blue"
BorderThickness="1"
WindowStartupLocation="CenterScreen"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
		
           <Button ToolTip="Open the blog post" Name="Post_Link">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_link}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>			
        </Controls:WindowCommands>	
    </Controls:MetroWindow.RightWindowCommands>		

    <Grid>	
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<Ellipse Height="60" Width="60">
					<Ellipse.Fill>
						<ImageBrush x:Name="Blog_Logo" AlignmentX="Center" AlignmentY="Center" />
					</Ellipse.Fill>
				</Ellipse>		
				<Label Name="Website_Name" Content="New post on toto" Foreground="Blue" FontSize="20" HorizontalAlignment="Center"/>
				<TextBlock Name="Post_Title" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center"/>			
				<Label Name="Label_Close" Foreground="Gray" HorizontalAlignment="Center" FontSize="12" Margin="0,5,0,0"/>				
			</StackPanel>				
		</StackPanel>	
    </Grid>
</Controls:MetroWindow>           

    
